<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">

  <title>JS + CSS Clock</title>
  <style type="text/css">
html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition-timing-function: cubic-bezier(.47,-0.43,.5,1.97);
    }
  </style>
</head>

<body>
  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>

      <div class="hand min-hand"></div>

      <div class="hand second-hand"></div>
    </div>
  </div><script type="text/javascript">

    function updateClock() {
        // rotationOffset corresponds to the `transform` property of the `.hand` class.
        const rotationOffset = 90;
        const now = new Date();

        updateSecondHand(now, rotationOffset);
        updateMinuteHand(now, rotationOffset);
        updateHourHand(now, rotationOffset);
    }

    function updateSecondHand(now, rotationOffset) {
        const seconds = now.getSeconds();
        const secondHandDegrees = ((seconds / 60) * 360) + rotationOffset;
        const secondHand = document.querySelector(".second-hand");
        secondHand.style.transform = `rotate(${secondHandDegrees}deg)`;

        // The second hand flickers between 0 and 1 second because at 0 degrees,
        // the `transform: rotate(90deg);` CSS property does weird stuff.
        // This temporarily removes the transition property in that second
        // because that makes the flicker go away, for some reason.
        secondHand.style.transition = (seconds < 1) ? null : "all 0.1s";
    }

    function updateMinuteHand(now, rotationOffset) {
        const minutes = now.getMinutes();
        const minuteHandDegrees = ((minutes / 60) * 360) + rotationOffset;
        const minuteHand = document.querySelector(".min-hand");
        minuteHand.style.transform = `rotate(${minuteHandDegrees}deg)`;
    }

    function updateHourHand(now, rotationOffset) {
        const hours = now.getHours();
        const hourHandDegrees = ((hours / 12) * 360) + rotationOffset;
        const hourHand = document.querySelector(".hour-hand");
        hourHand.style.transform = `rotate(${hourHandDegrees}deg)`;
    }

    // What in the heavens is `setInterval` being called on? `window` maybe???
    setInterval(updateClock, 1000);
    
  </script>
</body>
</html>
